*
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

main {
    height: auto;
}

.mainInfo {
    padding: 20px;
    
}

section {
    align-content: center;
    width: 100%;
    height: 100%;
}

.mainInfo {
    text-align: center;
}

.lineBreak {
    display: block;
}

.thumbnails {
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 5px 6px #03071e;
    object-fit: contain;
    cursor: pointer;
}

.imagewrapper {
    position: relative;
    height: 100%;
    width: 100%;
}

.showonHover {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(25, 36, 43, 0.72);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.showonHover li {
    display: block;
    width: 100%;
    font-size: 1.0rem;
    text-align: center;
    padding: 10px;
}

.imagewrapper:hover  .showonHover{
    visibility: visible;
    opacity: 0.9;
}

.imagewrapper:active  .showonHover{
    visibility: visible;
    opacity: 90;
}

.imagewrapper:focus  .showonHover{
    visibility: visible;
    opacity: 1;
}


.thumbnails:hover {
    transform: scale(1.2);
    opacity: .7;
}


.MaindisplayGrid section {
    overflow: hidden;
}

.MaindisplayGrid {
    display: grid;
    background-color: #003049;
    height: 100%;
    min-height: 500px;
    width: 90vw;
    grid-row: 1fr;
    grid-column: 1fr;
    grid-gap: 10px;
    align-items: center;
    margin: 0 auto;
    text-align: center; 
    
}

.MaindisplayGrid h2 {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.showonHover ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0;
}

.showonHover li {
    text-align: center;
}



section {
    padding: 10px;
}

@media screen and (min-width: 500px) {

    .MaindisplayGrid {
        background-color: #042f46;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: " Right Center left";
        grid-gap: 10px;
        min-height: 300px;
        width: 90vw;
        padding: 0 auto;
        margin: 0 auto;
        
       
    }
    
    .imagewrapper {
        height: 100%;
    }
    

    .MaindisplayGrid h2 {
        display: none;
    }



    .forSectionLeft {
        grid-area: Center;
    }
    
    .mainCenter {
        grid-area: Right;
    }
    
    .mainRight {
        grid-area: left;
    }

}

@media screen and (min-width: 700px) {
    .MaindisplayGrid {
        min-height: 300px;
        width: 90vw;
    }
}
